
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   2.6973e-01  2.6973e-01  1.4540e-01  1.4540e-01  0.0000e+00  0.0000e+00 
 1   1.1332e-01  3.8773e-01  1.6243e-01  2.9530e-01  9.0802e+00  1.6595e-01 
 2   6.1520e-02  4.4594e-01  1.0335e-01  4.0393e-01  9.0173e+00  1.0395e-01 
 3   2.7134e-02  4.7016e-01  5.7484e-02  4.4046e-01  9.4579e+00  8.9398e-02 
 4   1.2748e-02  4.8147e-01  2.9961e-02  4.7048e-01  9.7579e+00  4.4268e-02 
 5   7.2005e-03  4.9285e-01  1.5227e-02  4.7789e-01  8.8885e+00  1.3118e-01 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.037447  (exponent for MLMC weak convergence)
 beta  = 0.922844  (exponent for MLMC variance) 
 gamma = 1.326941  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

  eps   mlmc_cost   std_cost  savings     N_l 
----------------------------------------------- 
0.0500  7.948e+03  7.901e+03     0.99       585       521       292       145        84
0.0200  4.306e+04  4.938e+04     1.15      3548      2934      1603       768       421
0.0100  3.781e+05  8.092e+05     2.14     21998     16496      9505      4947      2419      1265       630
0.0050  2.095e+06  6.499e+06     3.10    103422     78721     44011     22696     11952      5971      3050      1567
0.0020  1.676e+07  8.140e+07     4.86    731551    555445    312829    162087     83501     42071     20915     10657      5473
0.0010  1.050e+08  1.304e+09    12.42   3662721   2772310   1571421    810951    419977    210696    106975     53259     26755     13534      6950

