
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   1.5000e-04  1.5000e-04  2.2498e-04  2.2498e-04  0.0000e+00  0.0000e+00 
 1   0.0000e+00  1.5000e-04  0.0000e+00  2.2498e-04       nan  0.0000e+00 
 2   0.0000e+00  1.5000e-04  0.0000e+00  2.2498e-04       nan  0.0000e+00 
 3   0.0000e+00  1.5000e-04  0.0000e+00  2.2498e-04       nan  0.0000e+00 
 4   0.0000e+00  1.5000e-04  0.0000e+00  2.2498e-04       nan  0.0000e+00 
 5   0.0000e+00  1.5000e-04  0.0000e+00  2.2498e-04       nan  0.0000e+00 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = nan  (exponent for MLMC weak convergence)
 beta  = nan  (exponent for MLMC variance) 
 gamma = 2.028644  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

  eps   mlmc_cost   std_cost  savings     N_l 
----------------------------------------------- 
0.0050  2.625e+04  2.520e+02     0.01      1000      1000      1000
0.0100  2.625e+04  6.299e+01     0.00      1000      1000      1000
0.0200  2.625e+04  1.575e+01     0.00      1000      1000      1000
0.0500  2.625e+04  2.520e+00     0.00      1000      1000      1000
0.1000  2.625e+04  6.299e-01     0.00      1000      1000      1000

